<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
  <s:Header />
  <s:Body>
    <GetToursResponse xmlns="http://tempuri.org/">
      <GetToursResult xmlns:a="http://schemas.datacontract.org/2004/07/WcfService1.Proxies" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">      
        <a:TourProxy>
          <a:Availability>Daily at 10AM, 1PM, 4PM</a:Availability>
          <a:Duration>2 Hours</a:Duration>
          <a:ID>10</a:ID>
          <a:Name>CENTRAL PARK BIKE TOUR</a:Name>
          <a:ValidFrom>2015-10-01T00:00:00</a:ValidFrom>
          <a:ValidTo>2016-03-31T00:00:00</a:ValidTo>
          <a:Validity>Single Use Only</a:Validity>
        </a:TourProxy>
        <a:TourProxy>
          <a:Availability>Tue.,Thur.,Sun., at 7PM</a:Availability>
          <a:Duration>2 Hours</a:Duration>
          <a:ID>11</a:ID>
          <a:Name>NIGHT BIKE TOUR</a:Name>
          <a:ValidFrom>2015-10-01T00:00:00</a:ValidFrom>
          <a:ValidTo>2016-03-31T00:00:00</a:ValidTo>
          <a:Validity>Single Use Only</a:Validity>
        </a:TourProxy>        
      </GetToursResult>
    </GetToursResponse>
  </s:Body>
</s:Envelope>