{ //TODO discover use of this .json
  "name": "sbe",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^2.2.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "^0.11.0",
    "grunt-contrib-imagemin": "^0.9.2",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-uglify": "~0.5.0",
    "jit-grunt": "^0.9.0",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^2.0.0",
    "time-grunt": "^1.0.0"
  },
  "dependencies": {
    "imagemin-mozjpeg": "^4.0.0",
    "jshint-html-reporter": "^0.2.2"
  }
}
